# Kafka  properties
bp.demo.iot.content.kafka.zookeeper=localhost:2181
bp.demo.iot.content.kafka.brokerlist=localhost:9092

# Consume
bp.demo.iot.operation.kafka.event.content.access.topic=iot-operation-content-access-event